<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>(C) 2020 Konata Project</Copyright>
    <PackageLicenseExpression>AGPL-3.0 License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konata.Core\Konata.Core.csproj" />
    <ProjectReference Include="..\Konata.Runtime\Konata.Runtime.csproj" />
  </ItemGroup>

</Project>
