# Konata.Core

./: .gitignore  AssemblyInfo.cs  Bot.cs  BotConfig.cs  BotDevice.cs  BotEvents.cs  BotFather.cs  BotFriend.cs  BotGroup.cs  BotKeyStore.cs  BotMember.cs  DeviceInfo.cs  FodyWeavers.xml  Konata.Core.csproj  Konata.Core.sln  Konata.sln  README.md  README_CN.md  appsettings.json  konata.sln
Konata.Console/: AssemblyLoader.cs  Konata.Console.csproj  Program.cs  TestEventLoad.cs
Konata.Console/DevToolsProtocol/: Browser.cs  Session.cs
Konata.Core/: AppInfo.cs  Bot.cs  Bot2.cs  Core.cs  Default.cs  DeviceInfo.cs  ISocket.cs  ISocketManager.cs  Konata.Core.csproj  KonataLog.cs  Packet.cs  PacketMan.cs  Root.cs  Service.cs  ServiceInitial.cs  ServiceMan.cs  ServiceTouch.cs  SigInfo.cs  SigInfoMan.cs  SsoMan.cs  Types.cs  UserSigInfo.cs  prebuild.scanservice.bat  prebuild.scanservice.sh
Konata.Core.SourceGenerator/: GenerateComponents.cs  GenerateEvents.cs  Konata.Core.SourceGenerator.csproj  TypeWithAttributeGenerator.cs  Utilities.cs
Konata.Core.Test/: Konata.Core.Test.csproj
Konata.Core.Test/CompTest/: SchedulerTest.cs
Konata.Core.Test/ProtocolTest/: LoginTest.cs
Konata.Core.Test/UtilTest/: ArrayExtTest.cs  ChainTest.cs  CryptoTest.cs  DetectImageTest.cs  EcdhTest.cs  FuturedSocketTest.cs  HttpTest.cs
Konata.Core/Attribute/: SSOServiceAttribute.cs
Konata.Core/Attributes/: BusinessLogicAttribute.cs  ComponentAttribute.cs  EventSubscribeAttribute.cs  GenerateComponentsAttribute.cs  GenerateEventsAttribute.cs  KonataApiAttribute.cs  ServiceAttribute.cs
Konata.Core/Base/: BaseObject.cs  ComLifeManager.cs  Component.cs  ComponentFactory.cs  Entity.cs  EntityFactory.cs  EventManager.cs  ILoad.cs  IStart.cs  InjectManager.cs  ObjectPool.cs  ServiceManager.cs
Konata.Core/Builder/: IMQBuilder.cs  ISocketBuilder.cs  MQBuilder.cs  SocketBuilder.cs
Konata.Core/Common/: AppInfo.cs  BotConfig.cs  BotDevice.cs  BotFriend.cs  BotGroup.cs  BotKeyStore.cs  BotMember.cs  Scheduler.cs  ServerInfo.cs
Konata.Core/Component/: SigInfoComponent.cs
Konata.Core/Components/: BaseComponent.cs  BusinessComponent.cs  ConfigComponent.cs  HighwayComponent.cs  InternalComponent.cs  PacketComponent.cs  ScheduleComponent.cs  SigInfoComponent.cs  SocketComponent.cs
Konata.Core/Crypto/: EncryptType.cs  ICryptor.cs  Md5Cryptor.cs  TeaCryptor.cs
Konata.Core/Entity/: BaseEntity.cs
Konata.Core/Event/: EventAccountPullTroopList.cs  EventGroupCtl.cs  EventGroupKickMember.cs  EventGroupKickMembers.cs  EventGroupMessage.cs  EventGroupModifyMemberCard.cs  EventGroupMuteMember.cs  EventGroupPromoteAdmin.cs  EventGroupSetSpecialTitle.cs  EventGroupSpecialTitle.cs  EventOnlineStatus.cs  EventServiceMessage.cs  EventSsoFrame.cs  EventWtLogin.cs  SSOMessage.cs  ServiceMessage.cs
Konata.Core/EventArgs/: EventWtLogin.cs  SSOMessage.cs  ServiceMessage.cs
Konata.Core/Events/: BaseEvent.cs  Component.cs  EventAccountCtl.cs  EventBot.cs  EventComponent.cs  EventGlobalStatus.cs  EventGroupCtl.cs  EventOnlineStatus.cs  EventParacel.cs  EventServiceMessage.cs  EventSsoMessage.cs  EventUpdateChallengeInfo.cs  EventUpdateSigInfo.cs  EventUpdateSyncCookie.cs  EventWtLogin.cs  EventWtLoginExchange.cs  FiterableEvent.cs  LogEvent.cs  PacketEvent.cs  Paracel.cs  ProtocolEvent.cs  Pumper.cs  SSOMessage.cs  ServiceMessage.cs
Konata.Core/Exceptions/: KonataException.cs
Konata.Core/Extensions/: MQBuilderExtensions.cs  SocketBuilderExtensions.cs
Konata.Core/Interfaces/: BotFather.cs
Konata.Core/Logics/: BaseLogic.cs  IBaseLogic.cs
Konata.Core/MQ/: IMQ.cs  KonataMemMQ.cs  MQConfig.cs
Konata.Core/Manager/: AppInfoManager.cs  ConfigManager.cs  SocketComponent.cs  SsoInfoManager.cs  UserSigManager.cs
Konata.Core/Message/: BaseChain.cs  FileChain.cs  MessageBuilder.cs  MessageChain.cs  MessagePacker.cs  MessageSlice.cs  MessageStruct.cs  SliceControl.cs  SourceInfo.cs
Konata.Core/Msf/: Core.cs  Event.cs  Packet.cs  Service.cs  SsoMan.cs  Types.cs  UserSigInfo.cs  WtLoginSession.cs
Konata.Core/NetWork/: ISocket.cs  KonataSocket.cs  SocketBuffer.cs  SocketConfig.cs  SocketEventHandler.cs
Konata.Core/Network/: NetworkType.cs  PacketMan.cs
Konata.Core/Packet/: IPacketWorker.cs  PacketAttribute.cs  PacketBase.cs  SimplePacket.cs
Konata.Core/Packets/: LoginTypes.cs  PacketBase.cs  SSOFrame.cs  ServiceMessage.cs
Konata.Core/Properties/: AssemblyInfo.cs
Konata.Core/SSOServices/: ISSOService.cs
Konata.Core/Service/: PacketService.cs  SocketService.cs
Konata.Core/Services/: BaseService.cs  IService.cs  PacketAnalysisService.cs  PacketService.cs  Sequence.cs  SocketService.cs
Konata.Core/Types/: LoginTypes.cs  NetworkType.cs
Konata.Core/Utils/: BufferIO.cs  DllHelper.cs  EnumComparer.cs  EnumConvert.cs  Guid.cs  IdGenerater.cs  JceWriter.cs  ObjectHelper.cs  Oicq.cs  RandomGenerater.cs  Reflection.cs  StringGen.cs  Strings.cs  TaskQueue.cs  TaskScheduler.cs  UnOrderMultiMap.cs
Konata.Model/: AppInfo.cs  Class1.cs  DeviceInfo.cs  Konata.Model.csproj  SigInfo.cs
Konata.Model/DataType/: NetworkType.cs  Types.cs
Konata.Model/Localization/: Localization.Designer.cs  Localization.resx  Localization.zh-CN.resx
Konata.Model/Package/: PackageBase.cs  SocketConn.cs
Konata.Model/Types/: LoginTypes.cs
Konata.Resource/: Konata.Resource.csproj
Konata.Resource/Localization/: Localization.Designer.cs  Localization.resx  Localization.zh-CN.resx  Localization.zh-Hant.resx
Konata.Runtime/: Konata.Runtime.csproj  KonataLog.cs  Root.cs
Konata.Runtime/Base/: BaseObject.cs  Component.cs  ComponentFactory.cs  Entity.cs  EntityFactory.cs  EventManager.cs  ILoad.cs  InjectManager.cs  ObjectPool.cs  ServiceManager.cs
Konata.Runtime/Builder/: IMQBuilder.cs  ISocketBuilder.cs  MQBuilder.cs  (+1 more)
Konata.Test/: BaseTest.cs  CoreTest.cs  Konata.Test.csproj  Program.cs  Test.cs  UtilsTest.cs
Konata.TestBench/: Konata.TestBench.csproj  TestEventLoad.cs
Konata.Utils/: ConfigurationReader.cs  Guid.cs  Hex.cs  Konata.Utils.csproj  TaskQueue.cs
Targets/: BuildStamp.targets  Integration.targets  Protogen.targets
(+1910 files in other folders)
