<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <Description>Test framework.</Description>

        <Copyright>Konata Project (C) 2022</Copyright>

        <RepositoryUrl>https://github.com/KonataDev/Konata.Core</RepositoryUrl>

        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="JceStruct" />
      <Folder Include="Protobuf" />
    </ItemGroup>

</Project>
