<Project Sdk="Microsoft.NET.Sdk">

    <!-- Language features -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package definition -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <Description>Test framework.</Description>
        <Copyright>Konata Project (C) $([System.DateTime]::Now.Year)</Copyright>
        <RepositoryUrl>https://github.com/KonataDev/Konata.Core</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <!-- Files -->
    <ItemGroup>
        <Folder Include="Common" />
        <Folder Include="UtilTest\JceStruct" />
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <ProjectReference Include="..\Konata.Core\Konata.Core.csproj" />
    </ItemGroup>
    
    <!-- Impory build targets -->
    <Import Project="..\Targets\*.targets" />
    
</Project>
