<Project Sdk="Microsoft.NET.Sdk">

    <!-- Language features -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.1;net50;net60</TargetFrameworks>
    </PropertyGroup>

    <!-- Package definition -->
    <PropertyGroup>
        <Product>Konata Core</Product>
        <Authors>Konata Project</Authors>
        <Copyright>Konata Project (C) $([System.DateTime]::Now.Year)</Copyright>
        <Description>Core implementation for Konata.</Description>

        <PackageVersion>1.2.2-alpha.1</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/KonataDev/Konata.Core</RepositoryUrl>

        <NoWarn>1701;1702;1591;0612</NoWarn>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DocumentationFile>$(ProjectDir)bin\Konata.Core.xml</DocumentationFile>
    </PropertyGroup>

    <!-- File definition -->
    <PropertyGroup>
        <Version>$(PackageVersion)</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Files -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\Resources\konata_icon_512_round64.png" Pack="true" PackagePath="icon.png" />

        <!--- Proto files -->
        <!-- <Protobuf Include="Packets/Protobuf/Msf/*.proto" /> -->
        <Protobuf Include="Packets\Protobuf\Msf\structmsg.proto" />
        <Protobuf Update="Packets/Protobuf/Msf/*.proto" ProtoRoot="Packets/Protobuf/Msf" Access="Internal" GrpcServices="none" />
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Konata.Codec" Version="1.3.1" />
        <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />
        <PackageReference Include="NekoRush.FuturedSocket" Version="0.1.0" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Impory build targets -->
    <Import Project="..\Targets\*.targets" />

</Project>
