<Project Sdk="Microsoft.NET.Sdk">

    <!-- Language features -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <!-- <Nullable>enable</Nullable> -->
        <TargetFrameworks>netstandard2.1;net60;net70</TargetFrameworks>
        <TargetArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</TargetArchitecture>
    </PropertyGroup>

    <!-- Package definition -->
    <PropertyGroup>
        <Product>Konata Core</Product>
        <Authors>Konata Project</Authors>
        <Copyright>Konata Project (C) $([System.DateTime]::Now.Year)</Copyright>
        <Description>Core implementation for Konata.</Description>

        <PackageVersion>1.3.3</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/KonataDev/Konata.Core</RepositoryUrl>

        <NoWarn>1701;1702;1591;0612;8981</NoWarn>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DocumentationFile>$(ProjectDir)bin\Konata.Core.xml</DocumentationFile>
    </PropertyGroup>

    <!-- File definition -->
    <PropertyGroup>
        <Version>$(PackageVersion)</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Files -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\Resources\konata_icon_512_round64.png" Pack="true" PackagePath="icon.png" />
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Konata.Codec" Version="1.3.1" />
        <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />

        <!-- Including this reference will cause the build to fail on armv7 devices.-->
        <PackageReference Include="Grpc.Tools" Version="2.45.0" Condition="'$(TargetArchitecture)' != 'Arm'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Packets/Protobuf/Msf/structmsg.proto" />
        <Protobuf Update="Packets/Protobuf/Msf/*.proto" ProtoRoot="Packets/Protobuf/Msf" Access="Internal" GrpcServices="none" />
    </ItemGroup>

    <!-- Impory build targets -->
    <Import Project="..\Targets\BuildStamp.targets" />
    <Import Project="..\Targets\Integration.targets" />

    <!-- For armv7 devices -->
    <!-- Build the proto manually cuz the BuildTool doesn't supported -->
    <!-- running on the armv7 devices. WTF sucks.-->
    <Import Project="..\Targets\Protogen.targets" Condition="'$(TargetArchitecture)' == 'Arm'" />
    <ItemGroup Condition="'$(TargetArchitecture)' == 'Arm'">
        <Protobuf Update="Packets/Protobuf/Msf/*.proto" Access="internal_access:" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Components\Services\PttTrans" />
    </ItemGroup>

</Project>
