<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>(C) 2020 Konata Project</Copyright>

    <PackageLicenseExpression>AGPL-3.0 License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konata.Runtime\Konata.Runtime.csproj" />
    <ProjectReference Include="..\Konata.Utils\Konata.Utils.csproj" />
  </ItemGroup>

</Project>
