<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konata.Resource\Konata.Resource.csproj" />
    <ProjectReference Include="..\Konata.Utils\Konata.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\Tlv\TlvModel\" />
    <Folder Include="Package\Wup\" />
    <Folder Include="DataType\" />
  </ItemGroup>

</Project>
